EAGLE AutoRouter Statistics:

Job           : /Users/neil/Desktop/Robocup Sensor Board/Sensor Board Layout.brd

Start at      : 21:49:51 (26/1/14)
End at        : 21:49:51 (26/1/14)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 50 mil  Layers: 2
Connections   :   121   predefined:  49 ( 20 Vias )

Router memory :   12992

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    40.5 %    40.5 %    40.5 %    40.5 %    40.5 %

Final             : 100.0% finished
