EAGLE AutoRouter Statistics:

Job           : /Users/Neil/Documents/eagle/Robocup Power Board/Power Board Rev A.brd

Start at      : 17:30:56 (28/10/13)
End at        : 17:30:56 (28/10/13)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 50 mil  Layers: 2
Connections   :    40   predefined:  24 ( 0 Vias )

Router memory :   17168

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :        10         1         1         1         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.5% finished. Polygons may have fallen apart.
