Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/neil/Desktop/Robocup Power Board/Power Board Rev A.gpi

 Date              : 17/12/13 11:41 am
 Plotfile          : /Users/neil/Desktop/Robocup Power Board/Power Board Rev A.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0867inch               4
 D11      square    0.0880inch              10
 D12      round     0.0880inch              10
 D13      draw      0.0680inch              35
 D14      round     0.0440inch               2

