Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/neil/Desktop/Robocup Sensor Board/Sensor Board Layout.gpi

 Date              : 27/12/13 10:06 pm
 Plotfile          : /Users/neil/Desktop/Robocup Sensor Board/Sensor Board Layout.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0600inch              69
 D12      octagon   0.0480inch              12
 D13      draw      0.0150inch             120
 D14      round     0.0360inch              20

