Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/neil/Desktop/Robocup Sensor Board/Sensor Board Layout.dri

 Date              : 17/12/13 11:03 pm
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    20
 T02   0.0320inch    12
 T03   0.0400inch    69
 T04   0.0787inch     2

Total number of drills: 103

Plotfiles:

 /Users/neil/Desktop/Robocup Sensor Board/Sensor Board Layout.TXT
